server.port:9004
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.security.user.name=touc
spring.security.user.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/security_baa_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.security.oauth2.client.registration.github.client-id=3fcf9f6ed2d4ecabe14d
spring.security.oauth2.client.registration.github.client-secret=047e3d28b808a6f00dfc6c572282e2e6e79d4f34
